.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px 0 30px 50px;
  padding: 10px;
}

input{
  margin: 15px 5px 15px 5px;
  padding: 10px;
}

.inputContainer{
  border: 2px solid rgba(255, 192, 203, 0.589);
  margin: 15px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.inputContainer h2{
  margin-left: 5px;
}

.inputContainer button{
  width: 50%;
  height: 3em;
}

.stuff{
  height: auto;
}

#submitBtn{
  width: 100%;
  height: 3rem;
  margin: 10px;
}