@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Cormorant+Garamond:ital,wght@1,700&family=Sacramento&display=swap');


* {
  max-width: 700px;
  margin: auto;
}


body {
  min-width: 500px;
}

div {
  border-radius: 5px;
}

#header {
  height: 40px;
  width: 100%;
  background-color: #ffcccc;
  position: fixed;
  z-index: 1;
}

#title {
  margin-left: 3%;
}

#footer {
  height: 50px;
  width: 100%;
  background-color: #ffcccc;
  clear: both;
  position: relative;
}

.left {
  height: 1000px;
  width: 45px;
  background-color: #e0eeee;
  float: left;
  position: fixed;
}

.right {
  height: 1000px;
  width: 45px;
  background-color: #e0eeee;
  float: right;
  position: inherit;
}

.stuff {
  display: inline-block;
  margin-top: 6px;
  margin-left: 55px;
  width: 75%;
  height: 1000px
}


li {

  font-family: 'Cormorant Garamond', serif;
  font-size: large;
  margin-left: 30px;

}

.head {
  font-size: 20px;
}

.section {
  padding-bottom: 20px;
}

#name {
  font-family: 'Sacramento', cursive;
  float: right;
  margin-top: 10px;
  margin-right: 4%;
}

a {
  color: black;
  text-decoration: none;
}

.title {
  display: inline;
}



.btn {
  display: inline;
  padding: 0.6em;
  border-style: none;
  background-color: rgb(88, 88, 200);
  color: white;
  border-radius: 0.5em;
  font-weight: bold;
}

.btn:hover,
.btn:focus {
  background-color: rgb(68, 68, 180);
}

input {
  margin: 15px 5px 15px 5px;
  padding: 10px;
}

.mode {
  margin-left: 2%;
}

.print {
  margin-left: 30%;
}

.light-theme {
  /* Light theme styles */
  background-color: #ffffff;
  color: #000000;
}

.dark-theme {
  /* Dark theme styles */
  background-color: #0D1117;
  color: #ffffff;
}

@media only screen and (max-width: 430px) {

  .left,
  .right {
    display: none;
  }

  .stuff {
    width: 100%;
    margin-left: 10px;
  }
}